<!DOCTYPE html>
<html lang="en">
 
 <style>
  body    {
    background-image: url("giphy (5).gif");
    height:100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
 
#pic    {
    position:absolute;
    top:16.5%;
    left:2%;
}
 
#pic2   {
    position:absolute;
    top:16.5%;
    right:2%;
}
 
#pic3   {
    position:absolute;
    top:12%;
    left:25%;
    height:75%;
    width:50%;
}
 
#pic4   {
    position:absolute;
    top:16.5%;
    left:12%;
}
 
#pic5   {
    position:absolute;
    top:16.5%;
    right:12%;
}
 
 
#hey    {
    position:absolute;
    top:15%;
    left:22.5%;
    font-family: "Verdana", Times, serif;
    color:black;
    font-weight:bold;
    }
   
#golden {
    position:absolute;
    top:80.5%;
    left:22.5%;
    font-family: "Verdana", Times, serif;
    color:black;
    font-weight:bold;
}
 
#idea   {
    position:absolute;
    top:48.5%;
    left:70%;
    font-family: "Verdana", Times, serif;
    color:black;
    font-weight:bold;
}
   
    a:link {
    color: black;
    text-decoration: none;
}
 
 
a:visited {
    color: red;
    text-decoration: none;
}
 
 
a:hover {
    padding:5px;
    background-color: red;
    text-decoration: none;
}
 
a:active {
    color: rgb(66, 66, 66);
    text-decoration: none;
}
  
 </style>
 
<head>
<meta charset ="UTF-8" />
<link rel="stylesheet" href="intropage.css" />
<title>RSBB</title>
</head>
 
<body>
 
<embed name="GoodEnough" src="02 うわさのあの子.mp3" loop="true" hidden="true" autostart="true">
 
<img id="pic" src="giphy (16).gif">
<img id="pic2" src="giphy (16).gif">
<img id="pic4" src="giphy (16).gif">
<img id="pic5" src="giphy (16).gif">
<img id="pic3" src="giphy (18).gif">
 
<a id="hey" href="service.html">R S B B</a>
<a id="golden" href="service.html">S H O P</a>
<a id="idea" href="service.html">G A L L E R Y</a>
</body>
</html>
