<head>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<style>

font-family: 'Open Sans', sans-serif;

/* unvisited link */
a:link {
    color: #0000;
    text-decoration: none;
}
/* visited link */
a:visited {
    color: #0000;
    text-decoration: none;
}
/* mouse over link */
a:hover {
    color: #0000;
    text-decoration: underline;
}
/* selected link */
a:active {
    color: #0000;
    }

div {
    border: transparent;
}
.clearfix {
    overflow: auto;
}
nav {
    float: left;
    width: 45%;
   
    border: 1px solid black;
Background-color: white;
}
section {
   margin-left: 40%;
    width: 48%;
    border: 1px solid black;
Background-color:white;
 
}
</style>

<body>

<div class="clearfix">

<center><nav>

<html>

<title>Brendan Mckay</title>
<br>               
<center><a style="font-family: 'Open Sans', sans-serif;color:black;font-size:10px;">Brendan McKay</a></center>

 <pre>         
<p style="font-family: 'Open Sans', sans-serif;color:black;font-size:10px;">
Copy, Code, Content, Communication. Converge.
Based in Vancouver, SFU SIAT.</p>
</pre>
<br>
<br>
</body>
</html>
</nav>

<section>
<br>
<center><a style="font-family: 'Open Sans', sans-serif;color:black;font-size:10px;">Projects</a></center>
<pre> 
<p style="font-family: 'Open Sans', sans-serif;color:black;font-size:10px;"> Verbinden, a renewed environent for design.

<img src="https://i.imgur.com/vAGj6Xv.png"style="width:80%;height:100%px;">

</p>
</pre>
</section>
<br>
<section>
<p style="font-family: 'Open Sans', sans-serif;color:black;font-size:10px;">2017, @brendanmmmkay</p>
</section>
