
<!DOCTYPE html>
<html>
<head>
<title>T E A M</title>
<style>
body, html {
    height:100%;
    background-color:black;
}
 
 
.parallax   {
    background-image: url("http://i.imgur.com/yeuhNEX.gif");
    height:100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
 
::-webkit-scrollbar {
width: 12px;
height: 12px;
}
 
::-webkit-scrollbar-thumb {
background: black;  
border-radius: 10px;
}
 
::-webkit-scrollbar-thumb:hover {
background: grey;  
}
 
/* unvisited link */
a:link {
    color: white;
    text-decoration: none;
}
 
/* visited link */
a:visited {
    color: white;
    text-decoration: none;
}
 
/* mouse over link */
a:hover {
    color: transparent;
    text-decoration: none;
}
 
/* selected link */
a:active {
    color: white;
    text-decoration: none;
}
 
img {
    opacity: 0.75;
}
 
#one    {
    position: absolute;
    top:25%;
    left:32%;
    height:400px;
    width:89px;
}
 
#two    {
    position: absolute;
    top:25%;
    left:38%;
    height:400px;
    width:89px;
}
 
#three  {
    position: absolute;
    top:25%;
    left:44%;
    height:400px;
    width:89px;
}
 
#four   {
    position: absolute;
    top:25%;
    left:50%;
    height:400px;
    width:89px;
}
 
#five   {
    position: absolute;
    top:25%;
    left:56%;
    height:400px;
    width:89px;
}
 
#six    {
    position: absolute;
    top:25%;
    left:62%;
    height:400px;
    width:89px;
}
 
#me {
    position: absolute;
    top: 42%;
    left:32%;
    color:white;
    padding-top:1%;
    padding-bottom:1%;
    padding-left:1%;
    padding-right:1.05%;
    background-color:black;
}
 
#brendan    {
    position: absolute;
    top: 42.95%;
    left:38%;
    color:white;
    padding-top:1.2%;
    padding-bottom:1.2%;
    padding-left:1%;
    padding-right:0.9%;
    background-color:black;
    font-size:9.5px;
}
 
#izaak  {
    position: absolute;
    top: 42.35%;
    left:44%;
    color:white;
    padding-top:1.15%;
    padding-bottom:1.1%;
    padding-left:1.2%;
    padding-right:1.15%;
    background-color:black;
    font-size:13px;
}  
 
#cory   {
    position: absolute;
    top: 42%;
    left:50%;
    color:white;
    padding-top:1%;
    padding-bottom:1%;
    padding-left:1.075%;
    padding-right:1.075%;
    background-color:black;
}
 
#chin   {
    position: absolute;
    top: 42%;
    left:56%;
    color:white;
    padding-top:1%;
    padding-bottom:1%;
    padding-left:1.25%;
    padding-right:1.25%;
    background-color:black;
}
 
#sang   {
    position: absolute;
    top: 42%;
    left:62%;
    color:white;
    padding-top:1%;
    padding-bottom:1%;
    padding-left:1.4%;
    padding-right:1.4%;
    background-color:black;
}
</style>
</head>
 
<body>
<embed name="GoodEnough" src="Vocaroo_s0bEk91VtZ8u.mp3" loop="true" hidden="true" autostart="true">
 
<div class="parallax">
        <a href="https://www.instagram.com/clublevelaccess/?hl=en"><img id="one" src="http://i.imgur.com/vzaexAl.jpg"></a>
        <a href="https://www.instagram.com/brendanmmmkay/?hl=en"><img id="two" src="http://i.imgur.com/vzaexAl.jpg"></a>
        <a href="https://www.instagram.com/v.nther/?hl=en"><img id="three" src="http://i.imgur.com/vzaexAl.jpg"></a>
        <a href="https://www.instagram.com/csams/?hl=en"><img id="four" src="http://i.imgur.com/vzaexAl.jpg"></a>
        <a href="https://www.instagram.com/ciscodp7/?hl=en"><img id="five" src="http://i.imgur.com/vzaexAl.jpg"></a>
        <a href="https://www.instagram.com/macnot123/?hl=en"><img id="six" src="http://i.imgur.com/vzaexAl.jpg"></a>
        <p id="me">H U G O</p>
        <p id="brendan">B R E N D A N</p>
        <p id="izaak">I Z A A K</p>
        <p id="cory">C O R Y</p>
        <p id="chin">C H I N</p>
        <p id="sang">I A I N</p>
       
</div>
</body>
</html>
