<!DOCTYPE html>
<html lang="en">
 
<head>
<meta charset ="UTF-8" />
<title>RSBB</title>
<style>
body, html {
    height:100%;
}
 
#title  {
    position:absolute;
    top:40%;
    left:46%;
    color:white;
    padding:1%;
    background-color:black;
}
 
::-webkit-scrollbar {
width: 12px;
height: 12px;
}
 
::-webkit-scrollbar-thumb {
background: black;  
border-radius: 10px;
}
 
::-webkit-scrollbar-thumb:hover {
background: grey;  
}
 
#next   {
    color:white;
    position:absolute;
    top:5%;
    right:0%;
    transform: rotate(90deg);
    transform-origin: left top 0;
   
}
 
/* unvisited link */
a:link {
    color: white;
    text-decoration: none;
}
 
/* visited link */
a:visited {
    color: white;
    text-decoration: none;
}
 
/* mouse over link */
a:hover {
    color: transparent;
    text-decoration: none;
}
 
/* selected link */
a:active {
    color: white;
    text-decoration: none;
}
 
video#bgvid {
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background-size: cover;
}
 
h2  {
    color:white;
    position:absolute;
    bottom:0%;
    left:45%;
}
 
@media screen and (max-device-width: 800px) {
    html {
         background: url(polina.jpg) #000 no-repeat center center fixed;
    }
    #bgvid {
        display: none;
    }
}
</style>
</head>
 
<body>
 
<div class="fullscreen-bg">
    <video controls="controls" poster="img/videoframe.jpg" autoplay="autoplay" loop="loop" id="bgvid">
        <source src="Cherry Full Video.mp4" type="video/mp4">
        <source src="Cherry Full Video.ogg" type="video/ogg">
        </video>
</div>
 
<a href="film2.html" id="next"> <p>N E X T   E D I T</p></a>
 
<h2>O&nbsp;U&nbsp;R&nbsp;&nbsp;&nbsp;F&nbsp;A&nbsp;V&nbsp;O&nbsp;U&nbsp;R&nbsp;I&nbsp;T&nbsp;E&nbsp;&nbsp;&nbsp;&nbsp;F&nbsp;I&nbsp;L&nbsp;M&nbsp;&nbsp;&nbsp;O&nbsp;F&nbsp;&nbsp;&nbsp;A&nbsp;L&nbsp;L&nbsp;&nbsp;&nbsp;T&nbsp;I&nbsp;M&nbsp;E</h2>
 
</body>
</html>
